<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Игорь Чечура портфолио</title>
</head>
<body>
	<header>
		<nav>
			<a class="logo" href="">Портфолио<br>
				<span>igorChechura</span>
			</a>
			<ul>
				<li><a href="#">Обо мне</a></li>
				<li><a href="#">Мои работы</a></li>
				<li><a href="#">Навыки</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1 class="visually-hidden">Игорь Чечура сайт-портфолио</h1>
	
		<section> <!-- Блок приветствия с фотографией -->
			<img src="" alt="">
			<p>
				Всем привет!
				Меня зовут Игорь Чечура!
				Я - HTML-верстальщик
			</p>			
		</section>
		
		<section> <!-- Блок портфолио -->
			<h2>Мои работы</h2>
			<ul>
				<li><img src="" alt=""></li>
				<li><img src="" alt=""></li>
				<li><img src="" alt=""></li>
				<li><img src="" alt=""></li>
				<li><img src="" alt=""></li>
				<li><img src="" alt=""></li>
			</ul>
		</section>
		
	</main>
	<footer>
		
	</footer>
</body>
</html>